Extracting Data from XML

In this assignment you will write a Python program somewhat similar to http://www.py4e.com/code3/geoxml.py. 
The program will prompt for a URL, read the XML data from that URL using urllib and then parse and extract the comment counts from the XML data, compute the sum of 
the numbers in the file.

We provide two files for this assignment. One is a sample file where we give you the sum for your testing and the other is the actual data you need to process for
the assignment.

Sample data: http://py4e-data.dr-chuck.net/comments_42.xml (Sum=2553)
Actual data: http://py4e-data.dr-chuck.net/comments_940600.xml (Sum ends with 39)
You do not need to save these files to your folder since your program will read the data directly from the URL. Note: Each student will have a distinct data url for 
the assignment - so only use your own data url for analysis.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


import urllib
import json
import xml.etree.ElementTree as ET
url=input("Enter Url")
u=urllib.request.urlopen(url)
data=u.read()
xml_data=ET.fromstring(data)
search_str="comments/comment"
count_tags=xml_data.findall(search_str)

total=0
for tags in count_tags:
    c=tags.find('count')
    total+=int(c.text)
    
print(total)


---------------------------------------------------------------------------------------------------------------------------------------------
